# HealthCalendar

./: .gitignore  README.md  Specification.odt  Untitled 1.odt  pom.xml
src/main/java/com/CezaryZal/: Application.java
src/main/java/com/CezaryZal/api/: ApiEntity.java  ApiEntityController.java  ApiEntityConverter.java  ApiEntityCreator.java  ApiEntityDto.java  ApiEntityService.java  ApiEntityServiceValidator.java  ApiEntityValidator.java  ModelDto.java
src/main/java/com/CezaryZal/api/body/: BodySize.java  BodySizeController.java  BodySizeRepository.java  BodySizeService.java
src/main/java/com/CezaryZal/api/day/: Day.java  DayController.java  DayDTO.java  DayRepository.java  DayService.java
src/main/java/com/CezaryZal/api/limits/: DailyLimits.java  DailyLimitsController.java  DailyLimitsRepository.java  DailyLimitsService.java
src/main/java/com/CezaryZal/api/meal/: DailyDietDTO.java  Meal.java  MealController.java  MealRepository.java  MealService.java
src/main/java/com/CezaryZal/api/note/: Header.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/CezaryZal/api/report/: ReportController.java
src/main/java/com/CezaryZal/api/shortReport/: ShortReportController.java  ShortReportRepository.java
src/main/java/com/CezaryZal/api/shortcut/: ShortDay.java  ShortDayController.java  ShortDayRepository.java  ShortDayService.java
src/main/java/com/CezaryZal/api/shortday/: ShortDay.java  ShortDayController.java  ShortDayRepository.java  ShortDayService.java
src/main/java/com/CezaryZal/api/structure/: ApiConverter.java  ApiCreator.java  ApiManager.java  FormEntity.java  FormEntityDto.java
src/main/java/com/CezaryZal/api/training/: Training.java  TrainingController.java  TrainingRepository.java  TrainingService.java  TrainingsDTO.java
src/main/java/com/CezaryZal/api/user/: User.java  UserController.java  UserDTO.java  UserObjectConverter.java  UserRepository.java  UserService.java
src/main/java/com/CezaryZal/authentication/: AuthController.java  AuthenticationConstants.java  JwtFilter.java  LoginController.java  UserAuthRepository.java
src/main/java/com/CezaryZal/authentication/builder/: TokenBuilder.java
src/main/java/com/CezaryZal/authentication/constants/: AuthenticationConstants.java
src/main/java/com/CezaryZal/authentication/entity/: AuthenticationRequest.java  EntityForNewUserAuth.java  FormAuthenticationEntity.java  UserAuthentication.java
src/main/java/com/CezaryZal/authentication/manager/: LoginService.java  TokenBuilder.java  UserAuthService.java  UserAuthenticationConverter.java
src/main/java/com/CezaryZal/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  ObjectToAuthResponse.java
src/main/java/com/CezaryZal/authentication/repo/: UserAuthRepository.java
src/main/java/com/CezaryZal/authentication/repository/: UserAuthRepository.java
src/main/java/com/CezaryZal/bodySize/: BodySize.java  BodySizeController.java  BodySizeRepository.java  BodySizeService.java
src/main/java/com/CezaryZal/config/: AppConfig.java  AppInitializer.java  Beans.java  SecurityConfig.java  SwaggerConfig.java  persistence.xml
src/main/java/com/CezaryZal/constants/: AuthenticationConstants.java  DefaultLimitsCleanDate.java  ObjectsConstants.java
src/main/java/com/CezaryZal/constants/objects/: DefaultDailyLimits.java  DefaultLimitsCleanDate.java
src/main/java/com/CezaryZal/dailyLimits/: DailyLimits.java  DailyLimitsController.java  DailyLimitsRepository.java  DailyLimitsService.java
src/main/java/com/CezaryZal/day/: Day.java  DayController.java  DayDB.java  DayDTO.java  DayRepository.java  DayService.java
src/main/java/com/CezaryZal/day/shortDay/: ShortDay.java  ShortDayController.java  ShortDayRepository.java  (+1 more)
src/main/java/com/CezaryZal/diet/: Diet.java
src/main/java/com/CezaryZal/drinkLiquids/: DrinkLiquids.java  DrinkLiquidsController.java  DrinkLiquidsRepository.java  DrinkLiquidsService.java
src/main/java/com/CezaryZal/exceptions/: BodySizeNotFoundException.java  DailyLimitsNotFoundException.java  DayNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MaximumNumberOfEntitiesPerDayException.java  MaximumNumberOfMealsPerDayException.java  MealNotFoundException.java  NonOverlappingIdNumberException.java  NoteNotFoundException.java  ShortDayNotFoundException.java  TrainingNotFoundException.java
src/main/java/com/CezaryZal/login/: AuthenticationRequest.java  LoginController.java  LoginService.java  UserBasic.java
src/main/java/com/CezaryZal/meal/: DailyDiet.java  DailyDietDTO.java  Meal.java  MealController.java  MealDB.java  MealRepository.java  MealService.java
src/main/java/com/CezaryZal/note/: Header.java  HeaderByDay.java  Note.java  NoteController.java  NoteDB.java  NoteRepository.java  NoteService.java
src/main/java/com/CezaryZal/production/: AdminApiController.java  AdminController.java
src/main/java/com/CezaryZal/rest/: TestController.java
src/main/java/com/CezaryZal/security/: JwtFilter.java  JwtFilterBasic.java  LoginApi.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/CezaryZal/shortDay/: ShortDay.java  ShortDayController.java  ShortDayRepository.java  ShortDayService.java
src/main/java/com/CezaryZal/testDB/: ConnectDB.java  ConnectDBWithDate.java  TestController.java  TestEntity.java
src/main/java/com/CezaryZal/training/: AllTrainingsByDay.java  AllTrainingsDTO.java  Training.java  TrainingController.java  TrainingDB.java  TrainingRepository.java  TrainingService.java  TrainingsDTO.java
src/main/java/com/CezaryZal/user/: User.java  UserAllInf.java  UserController.java  UserDB.java  UserDTO.java  UserRepository.java  UserService.java  UserToken.java
src/main/java/com/CezaryZal/validation/: OverlappingDataValidator.java  PerDayValidator.java
src/main/resources/: application.properties  configurationData.properties  healthCalendarData.sql  healthCalendarDataTemplate.sql  keystore.jks  persistence-mysql.properties
src/main/web/: index.jsp
src/test/java/com/CezaryZal/: AppInitializerTests.java
(+301 files in other folders)
